# todo-mysql

./: README.md  build.gradle
src/main/java/com/asdf/todo/: TodoInMemoryApplication.java
src/main/java/com/asdf/todo/config/: ApiDocumentationConfig.java
src/main/java/com/asdf/todo/controller/: TodoController.java
src/main/java/com/asdf/todo/model/: Todo.java
src/main/java/com/asdf/todo/repository/: TodoInMemoryRepository.java
src/main/java/com/asdf/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/asdf/todo/: TodoInMemoryApplication.java
src/test/java/com/asdf/todo/controller/: TodoControllerTests.java
src/test/java/com/asdf/todo/service/: TodoServiceTests.java
