# ?? ? ?? ???? ?? ??? ? ??? ? ?? ??
spring.application.name=todo-mysql

# ??? ?? ?? MySQL ??????? ??? ? ??? ?????? URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db

# ??????? ??? ??? ??(todo_user) ??
spring.datasource.username=todo_user

# ?????? ???(todo_user)? ?? ????(dev_password) ??
spring.datasource.password=dev_password

# JDBC ????? ??? MySQL ??????? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????? ?????? ???? ???? ???? ??? ??
# ? ??? ?? ?? ?? ??? ? ?? ??? ???? ?????
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ????? ??
spring.jpa.show-sql=true
